<!DOCTYPE html>
<html>
<head>
	<title>Lobural - El juego de cartas de memoria</title>
	<meta charset="utf-8">
	<meta name="description" content="El mejor juego de cartas de memoria de toda la red.">
	<meta name="author" content="Grupo M">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.ico"/>
	<link rel ="stylesheet" type="text/css" href="css/style.css" media="screen"/>
	<script type="text/javascript" src="js/jsjuego.js"></script>
</head>
<body>
	<header>
		<a href="main.html" target="_self">
			<img id="logo" src="img/lobural.png" alt="Logo">
		</a>
	</header>
	<ul class="menu">
		<li><a href="main.html" target="_self">&lt Atrás</a></li>
		<li><a href="#" target="_self" onclick="window.location.reload()">Reiniciar</a></li>
		<li class="right"><a href="#">Puntuación</a></li>
	</ul>
	<div class="canvas">
		<canvas id="myCanvas" width="800" height="500" style="border: 1px solid black">
			ERROR. Tu navegador no es compatible con canvas.
		</canvas>
	</div>
	<img id="dorso" src="img/dorso.jpg" alt="dorso" style = "display: none;">
	<img id="0" src="img/0.jpg" alt="0" style = "display: none;">
	<img id="1" src="img/1.jpg" alt="1" style = "display: none;">
	<img id="2" src="img/2.jpg" alt="2" style = "display: none;">
	<img id="3" src="img/3.jpg" alt="3" style = "display: none;">
	<img id="4" src="img/4.jpg" alt="4" style = "display: none;">
	<img id="5" src="img/5.jpg" alt="5" style = "display: none;">
	<img id="6" src="img/6.jpg" alt="6" style = "display: none;">
	<img id="7" src="img/7.jpg" alt="7" style = "display: none;">
	<img id="8" src="img/8.jpg" alt="8" style = "display: none;">
	<img id="9" src="img/9.jpg" alt="9" style = "display: none;">
	<img id="10" src="img/10.jpg" alt="10" style = "display: none;">
	<img id="11" src="img/11.jpg" alt="11" style = "display: none;">
	<img id="12" src="img/12.jpg" alt="12" style = "display: none;">
	<img id="13" src="img/13.jpg" alt="13" style = "display: none;">
	<img id="14" src="img/14.jpg" alt="14" style = "display: none;">
	<img id="15" src="img/15.jpg" alt="15" style = "display: none;">
	<img id="16" src="img/16.jpg" alt="16" style = "display: none;">

</body>
</html>