var uno = 0;
var dos = 0;
var click = 0;
var indiceXAnt = 0;
var indiceYAnt = 0;
tableroCartas = new Array(20);
indiceCartas = new Array(20);
numCartas = new Array(20);
cartasAcertadas = new Array(20);

	for(var l = 0; l<6; l++){
  		numCartas[l] = l+1;
  				}
			for(var k=0; k<20;k++){
   		 tableroCartas[k]= new Array(20);
    	for (var l = 0; l < 20; l++) {
    		tableroCartas[k][l] = 0;
      		//tableroCartas[k][l] = Math.floor(Math.random() * 7);
      		//if(l<6){
      		//	tableroCartas[k][l] = numCartas[l+1]
      		//}
      		//if(l>6){
      		//tableroCartas[k][l] = numCartas[l-1]
      		//}
    		}
 		 }

  for(var k=0; k<20;k++){
    indiceCartas[k]= new Array(20);
    for (var l = 0; l < 20; l++) {

      indiceCartas[k][l] = 0  ;
    }
  }

for(var k=0; k<20;k++){
    cartasAcertadas[k]= new Array(20);
    for (var l = 0; l < 20; l++) {
      cartasAcertadas[k][l] = 0  ;
    }
  }

indiceCartas[0][0] = 1;
indiceCartas[1][0] = 1;
indiceCartas[2][0] = 2;
indiceCartas[3][0] = 2;

indiceCartas[0][1] = 3;
indiceCartas[1][1] = 3;
indiceCartas[2][1] = 4;
indiceCartas[3][1] = 4;

indiceCartas[0][2] = 5;
indiceCartas[1][2] = 5;
indiceCartas[2][2] = 6;
indiceCartas[3][2] = 6;

  

  function muestraCartas(elEvento){
  /*	var n = 0;
	var l = document.getElementById("number");
	window.setInterval(function(){
  	l.innerHTML = n;
 	 n++;
	},1000);
	*/

 elemento = document.getElementById("myCanvas");
 contexto = elemento.getContext('2d');
 uno = 0; //Buscar la primera posición de la carta 1 1
 doble = 0;
 //var img = document.getElementById("carta");
 	var EntrX = 1;
 	var EntrY = 1;
 	var fila = [240, 350, 460];
 var columna = [430, 540, 650, 760];
 
  var evento = elEvento || window.event;
  var coordenadaX = evento.clientX;
  var coordenadaY = evento.clientY;
 console.log("Has pulsado el ratón en la posición: " + coordenadaX + ", " + coordenadaY );
//var flag = true;
indiceX=1;
indiceY=1;
 if(coordenadaY>250&& coordenadaX>430 && coordenadaY< 600 && coordenadaX <900 ){
 	indiceX = 1;
  flag = true;
 while(coordenadaX>columna[indiceX]&& indiceX< 4 ){
  	indiceX++;
  }
  	indiceY = 1;
   while(coordenadaY>fila[indiceY]&& indiceY < 3 ){
  	indiceY++;
  }
  tableroCartas[indiceX-1][indiceY-1] = indiceCartas[indiceX-1][indiceY-1];
  }
  //alert("indiceX"+ indiceX+" Indice y"+ indiceY)

  for(i = 0;i<4; i++){
	uno = uno + 110;
	//tableroCartas[indiceX-1][indiceY-1] = Math.floor(Math.random() * 7);

    for (j = 0; j<3; j++){
         //tableroCartas[indiceX-1][indiceY-1] = Math.floor(Math.random() * 7);
         

          if(tableroCartas[i][j]==0 ){
            contexto.drawImage(carta,uno,dos);

          } 

          if(tableroCartas[i][j]==1 ){
            
            contexto.drawImage(paris,uno,dos);
            
          }

          if(tableroCartas[i][j]==2){
            
            contexto.drawImage(libertad,uno,dos);
            
          }


          if(tableroCartas[i][j]==3 ){
            
            contexto.drawImage(oporto,uno,dos);
          }

          if(tableroCartas[i][j]==4 ){
            
            contexto.drawImage(casa,uno,dos);
         
          }

          if(tableroCartas[i][j]==5 ){
            
            contexto.drawImage(taj,uno,dos);
            
          }

          if(tableroCartas[i][j]==6 ){
            
            contexto.drawImage(stone,uno,dos);
           
          }

      		
        	dos = dos + 110;
       
        }

        	dos = 0;
       
          
    }

    click ++;
    console.log(click);
    if(click == 1){
      indiceXAnt = indiceX-1;
      indiceYAnt  = indiceY-1;
    }
    if(click == 2){
      if( tableroCartas[indiceX-1][indiceY-1] != tableroCartas[indiceXAnt][indiceYAnt]){
          tableroCartas[indiceX-1][indiceY-1] = 0;
          tableroCartas[indiceXAnt][indiceYAnt] = 0;
      }
      click = 0;
    }
   


}





//window.onclick = muestraInformacion();
window.onclick = muestraCartas;
