@font-face {
	font-family: softice-cream;
	src: url('../res/AC-softice-cream.otf');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	color: black;
	margin: 0;
}

b {
	font-weight: bold;
}

header {
	width: 100%;
	height: 120px;
	background-color: white;
	
}

#logo {
	border: 0;
	display: block;
	width: auto;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

body {
	background-image: url("../img/fondo.png");
	background-size: 180px;
}

footer {
	background-color: white;
	font-size: 1.2vw;
	text-align: center;
	padding: 5%;
}

h1 {
	text-align: center;
	font-family: softice-cream;
	font-size: 3vw;
	color: #F7AA00;
	margin: 5% 10% 0.5%;
}

.menu {
	background-color: white;
	box-sizing: border-box;
	list-style-type: none;
	margin: 0;
	padding: 0;	
	width: 100%;
	overflow: hidden;
	position: sticky;
	top: 0;
}

.menu li {
	float: left;
	width: 12%;
	border: 3px solid white;
}

.menu li.right {
	float: right;
	background-color: #51A1FF;
}

.menu li a {
	color: #F7AA00;
	display: block;
	padding: 10% 10%;
	font-family: softice-cream;
	text-align: center;
	font-size: 1.4vw;
	text-decoration: none;
}

.menu li.right a {
	color: white;
}

.menu li a:hover {
	background-color: #F7AA00;
	color: white;
}

.cuadro {
	border: 3px solid white;
	border-radius: 50px;
	background-color: rgba(255, 255, 255, 0.7);
	margin: 0% 10% 4%;
	padding: 1% 5% 5%;
}

#refer {
	padding: 5% 5%;
}

.cuadro p {
	text-align: justify;
	font-size: 1.5vw;
	margin: 1% 0% 3%;
}

.cuadro h3 {
	text-align: center;
	font-family: softice-cream;
	font-size: 2.5vw;
	color: #51A1FF;
	margin: 5% 0% 1%;
}

.canvas {
	text-align: center;
}

.canvas canvas {
	display: inline;
	padding-top: 100px;
}
